spring.application.name=blog

## database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/blogApp
spring.datasource.username=postgres
spring.datasource.password=badmin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# App Properties
com.app.blog.jwtSecret=984D55C97963DB515575748C76616A7C262DA92FEC5DA0F9E1771556A5276510
com.app.blog.jwtExpirationMs=86400000